<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sweetgirl.magiccup1.fragment.SceneTwoBackgroundFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_recyclerView"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
