<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_scan"
    tools:context="com.example.sweetgirl.magiccup1.fragment.ARFragment">

    <!-- MyFragment -->
    <include layout="@layout/magic_cup_toolbar"/>

    <Button
        android:layout_width="204dp"
        android:layout_height="70dp"
        android:layout_marginBottom="200dp"
        android:id="@+id/ar_btn_scan"
        android:background="@mipmap/btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:layout_alignTop="@+id/ar_btn_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:id="@+id/pb_show_download" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_show_download"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_download_msg" />


</RelativeLayout>
